<!DOCTYPE html>
<html>
<head>

    <title>Portfolio</title>
</head>
<body>
    <div id="PageContainer">
    <h1 >Brandon Waters Portfolio</h1>
    <div id="LinkLine">
        <a href="Portfolio.html">Home</a>
        <a href="BrandonWatersResume.pdf" target="_blank">Resume</a>
        <a href="ADDIEModelCBT/index_scorm.html" target="_blank">Instructional Design Sample</a>
        <a href="javascript:window.location.href=window.location.href">About Me</a>
        <a href="ArtGallery.html">Art Gallery</a>
    </div>
    <hr>

    <h2>Getting to Know Me</h2>

    <div class="row">
        <div class="column">
            <img src="AboutMePhoto.png" alt="Picture of Me" style="float:right">
        </div>
        <div class="column">
            <div id="AboutMe">
           <p><span>I have an Associates in Computer Science from Texas State Technical College in Waco, Tx. I am passioante about learning, travel, and art. I enjoy to study different cultures and experience them first hand through food, travel, or second hand through experiences from others of said culture. I found that helping or teaching others was something I enjoyed during my time as a Computer Science instructor at a primary education institution.</span></p>
           <p><span>I enjoy devleoping learning content for both E-Learning and instructor led training, although I feel E-Learning allows me some creative liberty. I enjoy painting as well. <!--<a href=""margin:0px; font-size:17px; color:dodgerblue;">See some of my work here.</a>--> I feel this is most easily expressed through E-Learning modules.</span></p>
           <p><span>I have had the opportunity to work for diverse companies of varying sizes. I believe this along with my expereince working with project teams has taught me to be adaptable and open to various ways of working.</span></p>
        </div>
        </div>
      </div>

      <div id="ContactMe">
        <h3>Please feel free to contact me using any of the methods provided below</h3>

        <div id="ContactMeLinks">
            <p><img src="Mail.png" alt="Mail Symbol"><a href="mailto:brandonwaters73@gmail.com" target="_blank">brandonwaters73@gmail.com</a></p>
            <p><img src="LinkedIn.png" alt="LinkedIn Symbol"><a href="https://www.linkedin.com/in/brandon-waters-227531185" target="_blank"> Brandon Waters</a></p>
        </div>
    </div>
      </div>

<footer id="footer">
    <hr>
    <p>Brandon Waters Portfolio<br>Brandon Waters Copyright &#169 2021 "All Rights Reserved"</p>
</footer>
</div>
</body>



<style>
    #LinkLine, a, a:visited {
color: slategray;
text-decoration-line: none;
font-size: 20px;
text-align: center;
margin: 10px;
}

 a:hover {
     color: red;
 }

#ContactMe {
    margin-top:50px;
    margin-left: 40%;
    align-items: center;
}


 .column {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

 #AboutMe {
  width: 75%;
  font-size: 17px;
  color: darkslategray;
  padding-left: 20px;
}

p {
    margin-top: 25px;
}

h1 {
color: slategrey;
text-align: center;
font-size: 40px;
}

h2 {
    margin: auto;
  width: 40%;
  padding: 10px;
  color: darkslategray;
}

h3 {
    color:forestgreen;
    margin-top: 50px;
    margin-bottom: 50px;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

#PageContainer {
  position: relative;
  min-height: 90vh;
}


#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;          
  color: slategrey;
  text-align: center;
}

body {
    background-color: #f6f6f6;
}
</style>




</html>
