<!DOCTYPE html>
<html>
<head>

    <title>Portfolio</title>
</head>
<body>
    <div id="PageContainer">
    <h1 >Brandon Waters Portfolio</h1>
    <div id="LinkLine">
        <a href="javascript:window.location.href=window.location.href">Home</a>
        <a href="BrandonWatersResume.pdf" target="_blank">Resume</a>
        <a href="ClassifyingParrots/index.html" target="_blank">Instructional Design Sample</a>
        <a href="AboutMe.html">About Me</a>
        <a href="ArtGallery.html">Art Gallery</a>
    </div>
    <hr>

<div id="Banner">
    <div style="padding:25px;">
        <img src="BannerPhoto.jpg" alt="Banner Photo">
    </div>
    <div id="FlexHeader">
        <p>This portfolio allows you to get to know me and my work better. You can find my resume and a sample of my instructional design by following the links above.</p>
    </div>
</div>


    <h2>What I have to offer as an Instructional Designer</h2>

<div id="UlCenter">
        <ul>
            <li>Foundational knowledge in instructional design theories and porblem solving methodolgies using the ADDIE Model.</li>
            <li>Experience managing E-Learning site for more than 10,000 employees, developing and deploying career specific training modules, Human Resources compliance training modules, Enviromental Health and Safety training modules, and Quality Assurance modules.</li>
            <li>Educational technology knowledge specailizing in E-Leanring , instructor training, and course development.</li>
            <li>Project team experience in developing new teaching methods for Six Sigma problem solving methodolgies.</li>
        </ul>

</div>


<footer id="footer">
    <hr>
    <p>Brandon Waters Portfolio<br>Brandon Waters Copyright &#169 2021 "All Rights Reserved"</p>
</footer>
</div>
</body>



<style>
    #LinkLine, a, a:visited {
color: slategray;
text-decoration-line: none;
font-size: 20px;
text-align: center;
margin: 10px;
}

 a:hover {
     color: red;
 }

#UlCenter {
    margin: auto;
  width: 35%;
  padding: 10px;
  font-size: 18px;
  color: darkslategray;
}

li {
    margin-top: 10px;
}

h1 {
color: slategrey;
text-align: center;
font-size: 40px;
}

h2 {
    margin: auto;
  width: 40%;
  padding: 10px;
  color: darkslategray;
}


hr {
    margin-top: 20px;
    margin-bottom: 20px;
}

#PageContainer {
  position: relative;
  min-height: 90vh;
}


#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;          
  color: slategrey;
  text-align: center;
}


body {
    background-color: #f6f6f6;
}

#Banner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#FlexHeader {
    padding:25px;
    width:25%;
    color: darkslategrey;
    font-size: 22px;
}

</style>




</html>
